# claimsops-app

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.es.md  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PROMPT_QUICKSTART.txt  QUICKSTART.md  README.es.md  README.md  claimsops-app.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: .env.example  README.md  docker-compose.yml  init.sql
docs/: architecture.md  code-walkthrough.md  runbook.md  security.md
services/audit-service/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
services/claims-service/: ClaimsService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/claims-service/Controllers/: ClaimsController.cs  HealthController.cs
services/claims-service/DTOs/: ClaimResponse.cs  CreateClaimRequest.cs
services/claims-service/Data/: ClaimsDbContext.cs
services/claims-service/Migrations/: 20260226235238_InitialCreate.Designer.cs  20260226235238_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
services/claims-service/Models/: Claim.cs  ClaimStatus.cs
services/claims-service/Repositories/: ClaimRepository.cs  IClaimRepository.cs
services/claims-service/Services/: ClaimService.cs  IClaimService.cs
tests/: smoke-tests.sh
